<html dir="rtl">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1256">
<title>Generations of Computer</title>
<style>
<!--
.ms-grid5-1101-main { border-left: .75pt solid black; border-right: 1.5pt solid black; 
               border-top: 1.5pt solid black; border-bottom: .75pt solid black; 
               background-color: white }
.ms-grid5-1101-tl { color: black; border-left: .75pt solid black; border-right-style: none; 
               border-top-style: none; border-bottom: 1.5pt solid black; 
               background-color: white }
.ms-grid5-1101-left { color: black; border-left: .75pt solid black; border-right-style: none; 
               border-top-style: none; border-bottom: .75pt solid black; 
               background-color: white }
.ms-grid5-1101-top { color: black; border-left: .75pt solid black; border-right-style: none; 
               border-top-style: none; border-bottom: 1.5pt solid black; 
               background-color: white }
.ms-grid5-1101-even { color: black; border-left: .75pt solid black; border-right-style: none; 
               border-top-style: none; border-bottom: .75pt solid black; 
               background-color: white }
-->
</style>
</head>

<body bgcolor="#008000">

<h1 style="line-height: 24px; text-align: center; color: #FFFF00; font-family: Aparajita; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; padding-left: 0px !important; padding-right: 0px !important; padding-top: 35px !important; padding-bottom: 20px !important">
<font size="7">Computer - Generations</font></h1>
<p align="center">
<img border="0" src="Generation-of-computers-min.jpg" width="850" height="498"><br class="Apple-interchange-newline">
&nbsp;</p>
<p style="text-align: justify; color: #FFFF00; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0.2em; margin-right: 0.2em; margin-top: 0.5em; margin-bottom: 0.6em; padding: 0px" dir="ltr">
<font size="4">Generation in computer terminology is a change in technology a 
computer is/was being used. Initially, the generation term was used to 
distinguish between varying hardware technologies. Nowadays, generation includes 
both hardware and software, which together make up an entire computer system.</font></p>
<p style="text-align: justify; color: #FFFF00; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0.2em; margin-right: 0.2em; margin-top: 0.5em; margin-bottom: 0.6em; padding: 0px" dir="ltr">
<font size="4">There are five computer generations known till date. Each 
generation has been discussed in detail along with their time period and 
characteristics. In the following table, approximate dates against each 
generation has been mentioned, which are normally accepted.</font></p>
<p style="text-align: justify; color: #FFFF00; font-family: Arial, Verdana, Tahoma; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-left: 0.2em; margin-right: 0.2em; margin-top: 0.5em; margin-bottom: 0.6em; padding: 0px" dir="ltr">
<font size="4">Following are the main five generations of computers.</font></p>
<br class="Apple-interchange-newline">
&nbsp;<table border="1" width="100%" class="ms-grid5-1101-main">
	<!-- fpstyle: 20,011011100 -->
	<tr>
		<td height="26" class="ms-grid5-1101-tl" style="background-color: #00FFFF">
		<p dir="ltr"><b>
		<span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif">
		Generation &amp; Description</span></b></td>
		<td width="104" align="center" height="26" class="ms-grid5-1101-top" style="background-color: #00FFFF">S.no</td>
	</tr>
	<tr>
		<td height="26" class="ms-grid5-1101-left" style="background-color: #00FFFF">
		<p dir="ltr">
		<span style="font-size: 12.0pt; font-family: Arial,sans-serif">
		<a style="text-decoration: underline; text-underline: single" href="https://www.tutorialspoint.com/computer_fundamentals/computer_first_generation.htm">
		<span style="text-decoration: none"><font color="#000000">First Generation</font></span></a>&nbsp;:</span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; ">The 
		period of first generation: 1946-1959. Vacuum tube based</span></td>
		<td width="104" dir="ltr" align="center" height="26" class="ms-grid5-1101-even" style="background-color: #00FFFF">1</td>
	</tr>
	<tr>
		<td height="26" class="ms-grid5-1101-left" style="background-color: #00FFFF">
		<p class="MsoNormal" style="text-align: left; line-height: normal; direction: ltr; unicode-bidi: embed; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; font-family: Arial,sans-serif">
		<a style="text-decoration: underline; text-underline: single" href="https://www.tutorialspoint.com/computer_fundamentals/computer_second_generation.htm">
		<span style="text-decoration: none"><font color="#000000">Second Generation :</font></span></a></span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; ">The 
		period of second generation: 1959-1965. Transistor based</span></td>
		<td width="104" dir="ltr" align="center" height="26" class="ms-grid5-1101-even" style="background-color: #00FFFF">2</td>
	</tr>
	<tr>
		<td class="ms-grid5-1101-left" style="background-color: #00FFFF">
		<p class="MsoNormal" style="text-align: left; line-height: normal; direction: ltr; unicode-bidi: embed; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; font-family: Arial,sans-serif">
		<a style="text-decoration: underline; text-underline: single" href="https://www.tutorialspoint.com/computer_fundamentals/computer_third_generation.htm">
		<span style="text-decoration: none"><font color="#000000">Third Generation:
		</font>
		</span></a></span>
		<span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; ">
		The period of third generation: 1965-1971. Integrated Circuit based</span></td>
		<td width="104" dir="ltr" align="center" class="ms-grid5-1101-even" style="background-color: #00FFFF">3</td>
	</tr>
	<tr>
		<td class="ms-grid5-1101-left" style="background-color: #00FFFF">
		<p class="MsoNormal" style="text-align: left; line-height: normal; direction: ltr; unicode-bidi: embed; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; font-family: Arial,sans-serif">
		<a style="text-decoration: underline; text-underline: single" href="https://www.tutorialspoint.com/computer_fundamentals/computer_fourth_generation.htm">
		<span style="text-decoration: none"><font color="#000000">Fourth Generation:</font></span></a></span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; ">The</span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; "> 
		period of fourth generation: 1971-1980. VLSI microprocessor based.</span></td>
		<td width="104" dir="ltr" align="center" class="ms-grid5-1101-even" style="background-color: #00FFFF">4</td>
	</tr>
	<tr>
		<td class="ms-grid5-1101-left" style="background-color: #00FFFF">
		<p class="MsoNormal" style="text-align: left; line-height: normal; direction: ltr; unicode-bidi: embed; margin-bottom: .0001pt">
		<span style="font-size: 12.0pt; font-family: Arial,sans-serif">
		<a style="text-decoration: underline; text-underline: single" href="https://www.tutorialspoint.com/computer_fundamentals/computer_fifth_generation.htm">
		<span style="text-decoration: none"><font color="#000000">Fifth Generation:</font></span></a></span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; ">The</span><span style="font-size: 12.0pt; line-height: 107%; font-family: Arial,sans-serif; "> 
		period of fifth generation: 1980-onwards. ULSI microprocessor based</span></td>
		<td width="104" dir="ltr" align="center" class="ms-grid5-1101-even" style="background-color: #00FFFF">5</td>
	</tr>
</table>
<p class="MsoNormal" dir="RTL" align="center"><b><span dir="LTR">
<font size="5" color="#FFFF00">Click to select a generation</font></span></b></p>
<p dir="ltr" align="center">
<span style="color: #FFFFFF; text-decoration: none; font-weight: 700; font-family:Arial,sans-serif">
<font size="5">
<a style="text-underline: single; text-decoration: none" href="first.htm">
<font color="#FFFFFF">First Generation</font></a></font></span></p>
<p dir="ltr" align="center">
<span style="color: #FFFFFF; text-decoration: none; font-weight: 700; font-family:Arial,sans-serif">
<font size="5">
<a style="text-underline: single; text-decoration: none" href="second.htm">
<font color="#FFFFFF">Second Generation </font></a> </font></span></p>
<p dir="ltr" align="center">
<span style="color: #FFFFFF; text-decoration: none; font-weight: 700; font-family:Arial,sans-serif">
<font size="5">
<a style="text-underline: single; text-decoration: none" href="third.htm">
<font color="#FFFFFF">Third Generation</font></a></font></span></p>
<p dir="ltr" align="center">
<span style="color: #FFFFFF; text-decoration: none; font-weight: 700; font-family:Arial,sans-serif">
<font size="5">
<a style="text-underline: single; text-decoration: none" href="fourth.htm">
<font color="#FFFFFF">Fourth Generation</font></a></font></span></p>
<p dir="ltr" align="center">
<span style="color: #FFFFFF; text-decoration: none; font-weight: 700; font-family:Arial,sans-serif">
<font size="5">
<a style="text-underline: single; text-decoration: none" href="fifth.htm">
<font color="#FFFFFF">Fifth Generation</font></a></font></span></p>
<p dir="ltr" align="center">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
